<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/my_parent_layout"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="?attr/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_question"
        android:text="My question goes here"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"

        />
    <TextView
        android:id="@+id/my_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_question"
        android:text="My answer goes here"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="?attr/textcolor"

        />

</RelativeLayout>