<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_margin="10dp"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/first_name"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/last_name"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/email"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/password"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/confirm_password"

        />


    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/birth_date"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/phone_number"

        />

    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/school"
        android:width="300dp"
        android:padding="15dp"
        android:layout_below="@id/gender"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/school_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/school_id"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="number"
        android:layout_below="@id/school"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/counselor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="counselor_id"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="text"
        android:layout_below="@id/school_id"

        />
    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/graduation_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/graduation_year"
        android:width="300dp"
        android:padding="15dp"
        android:inputType="number"
        android:layout_below="@id/counselor_id"

        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graduation_year"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:width="200dp"
        android:layout_marginTop="10dp"
        />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>